spring.datasource.url=jdbc:mysql://localhost:3306/classe_db
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=Mysql@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8485

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.boot.message = Hello, Employee Service Spring Cloud Bus Demo
