spring.datasource.url=jdbc:mysql://localhost:3806/notifications?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= 123456
#spring.datasource.password=Mysql@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=NOTITIFICATION-SERVICE
server.port=9080

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
