#spring.datasource.url=jdbc:mysql://localhost:3306/student_db
#spring.datasource.username=root
#spring.datasource.password=Mysql@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#server.port=8081



spring.application.name=STUDENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0





spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=Mysql@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8953

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.boot.message = Hello, Employee Service Spring Cloud Bus Demo




